<!DOCTYPE html>
<html>
<head>
  <title>Your app name</title>
  <meta charset="utf-8">
  <link rel='stylesheet'  href='assets/styles.bundle.css' />
</head>
<body>
  <div id="app"></div>
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  <script src="/assets/app.bundle.js"></script>
</body>
</html>
